<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouting HTML</title>

    <style>
        header {
            background-color: gray;
            color: white;
            padding: 30px;
            font-size: 35px;
            text-align: center;
        }
        article {
            background-color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: rgb(255, 29, 187);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            color: white;
        }
        nav li a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Judul Halaman</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Beranda</a></li>
            <li><a href="">Artikel</a></li>
            <li><a href="">Kontak Kami</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Belajar HTML</h1>
            <p>Isi Belajar HTML</p>
        </article>
        <article>
             <h1>Belajar CSS</h1>
             <p>Isi Belajar CSS</p>
        </article>
    </section>
    <footer>
        <p>Powered by Programmer Keren Banget <time datetime="2025">2025</time></p>
    </footer>
</body>
</html>